<br>
<h2 class="custom-title" style="font-size: 30px;">Sobre Mim</h2>
<br>
<h3 class="custom-text" style="font-size: 20px;">
    Sou formada em jornalismo pelo UniCeub, concluído em 2022, e ao longo da minha trajetória já acumulei experiências significativas. Como estagiária, tive a oportunidade de integrar a redação do Metrópoles e do Jornal de Brasília, além de atuar na assessoria de comunicação da Polícia Federal, onde aprendi a importância da precisão e da ética na cobertura jornalística.
</h3>
<br>
<h3 class="custom-text" style="font-size: 20px;">
    Nos corredores da política em Brasília, desempenhei o papel de repórter para o SBT Amazonas, o que me proporcionou uma visão privilegiada dos bastidores e das dinâmicas políticas. Minha passagem pela coluna Guilherme Amado no Metrópoles foi uma etapa fundamental, onde pude desenvolver habilidades de análise crítica e apuração rigorosa.

</h3>
<br>
<h3 class="custom-text" style="font-size: 20px;">
    Estou pronta para abraçar novos desafios e contribuir com minha paixão pelo jornalismo, sempre buscando a verdade e a profundidade nas histórias que conto. Acredito que minha vontade de aprender e crescer me faz perseverar e romper obstáculos.
</h3>